# hello-springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/benny/springcloud/: package-info.java
springcloud-api/src/main/java/com/benny/springcloud/api/: EchoApi.java  EchoApiFallBack.java
springcloud-authorization/: generatorConfig.xml  pom.xml
springcloud-authorization/src/main/java/com/benny/springcloud/: AuthorizationApplication.java
springcloud-authorization/src/main/java/com/benny/springcloud/configuration/: AuthorizationServerConfigurer.java  JwtTokenEnhancer.java  ResourceServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
springcloud-authorization/src/main/java/com/benny/springcloud/configuration/bean/: ClientDetailsBean.java  UserDetailsBean.java
springcloud-authorization/src/main/java/com/benny/springcloud/controllers/: CustomOauthController.java  KeyPairController.java  LoginController.java  TestController.java
springcloud-authorization/src/main/java/com/benny/springcloud/mapper/: ClientDetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
springcloud-authorization/src/main/java/com/benny/springcloud/model/: ClientDetails.java  ClientDetailsExample.java  OauthAccessToken.java  OauthAccessTokenExample.java  OauthApprovals.java  OauthApprovalsExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthClientToken.java  OauthClientTokenExample.java  OauthCode.java  OauthCodeExample.java  OauthRefreshToken.java  OauthRefreshTokenExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
springcloud-authorization/src/main/java/com/benny/springcloud/security/authentication/: CustomSecurityAuthentication.java  CustomSecurityAuthenticationProvider.java
springcloud-authorization/src/main/java/com/benny/springcloud/security/authhandler/: LoginSuccessfulHandler.java
springcloud-authorization/src/main/java/com/benny/springcloud/security/configuration/: AuthorizationServerConfigurer.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
springcloud-authorization/src/main/java/com/benny/springcloud/security/configuration/bean/: ClientDetailsBean.java  UserDetailsBean.java
springcloud-authorization/src/main/java/com/benny/springcloud/security/endpoint/: CustomOauthTokenEndpoint.java
springcloud-authorization/src/main/java/com/benny/springcloud/security/entrypoint/: CustomAuthenticationEntryPoint.java  ExceptionEntryPoint.java
springcloud-authorization/src/main/java/com/benny/springcloud/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  LoginAuthFilter.java
springcloud-authorization/src/main/java/com/benny/springcloud/security/jwt/: JWTSetting.java  JwtUtil.java  RSAUtil.java
springcloud-authorization/src/main/java/com/benny/springcloud/util/: CookieUtil.java  HttpClientUtil.java  JsonUtil.java
springcloud-authorization/src/main/java/com/benny/springcloud/vo/: LoginParam.java
springcloud-authorization/src/main/resources/: application.yml  jwt.jks
springcloud-authorization/src/main/resources/com/benny/springcloud/authorization/mapper/: ClientDetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springcloud-authorization/src/main/resources/rsa/: private-key.pem  public-key.pem
springcloud-authorization/src/main/resources/templates/: failure.html  login.html  oauth-grant.html  successful.html
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/benny/springcloud/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/benny/springcloud/controller/: ConsumerTestController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/benny/springcloud/: GatewayApplication.java
springcloud-gateway/src/main/java/com/benny/springcloud/filter/: InitFilter.java  LogFilter.java
springcloud-gateway/src/main/resources/: application.yml  logback.xml
springcloud-nacos/: pom.xml
springcloud-nacos/src/main/java/com/benny/springcloud/: Application.java  SampleRunner.java
springcloud-nacos/src/main/java/com/benny/springcloud/config/: UserConfig.java
springcloud-nacos/src/main/java/com/benny/springcloud/controller/: UserController.java
springcloud-nacos/src/main/resources/: application.yml  bootstrap.properties  test.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/benny/springcloud/: ProviderApplication.java
springcloud-provider/src/main/java/com/benny/springcloud/controller/: EchoController.java
springcloud-provider/src/main/resources/: application.yml
