<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-springcloud</artifactId>
    <groupId>com.benny.springcloud</groupId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>hello-springcloud</name>
    <description>spring-cloud模块</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>springcloud-nacos</module>
        <module>springcloud-gateway</module>
        <module>springcloud-provider</module>
        <module>springcloud-consumer</module>
        <module>springcloud-api</module>
        <module>springcloud-authorization</module>
    </modules>

    <properties>
        <alibaba.nacos.config.version>2021.1</alibaba.nacos.config.version>
        <alibaba.nacos.discovery.version>2021.1</alibaba.nacos.discovery.version>
        <alibaba.sentinel.version>2021.0.1.0</alibaba.sentinel.version>

        <spring.cloud.bootstrap.version>3.1.2</spring.cloud.bootstrap.version>
        <spring.cloud.gateway.version>3.1.2</spring.cloud.gateway.version>
        <spring.cloud.loadbalancer.version>3.1.2</spring.cloud.loadbalancer.version>
        <spring.cloud.feign.version>3.1.2</spring.cloud.feign.version>
        <spring.cloud.oauth2.version>2.2.5.RELEASE</spring.cloud.oauth2.version>

        <spring.boot.web.version>2.6.7</spring.boot.web.version>
        <spring.boot.thymeleaf.version>2.6.7</spring.boot.thymeleaf.version>
        <spring.boot.logging.version>2.6.7</spring.boot.logging.version>

        <mybatis.spring.boot.version>2.2.2</mybatis.spring.boot.version>
        <alibaba.druid.version>1.2.9</alibaba.druid.version>
        <lombok.version>1.18.0</lombok.version>
        <mysql.connector.version>8.0.29</mysql.connector.version>
        <apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
        <apache.commons-collections.version>4.4</apache.commons-collections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud相关 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.nacos.discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring.cloud.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring.cloud.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring.cloud.loadbalancer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.feign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring.cloud.bootstrap.version}</version>
            </dependency>
            <!-- Spring Cloud相关 -->

            <!-- Spring Boot相关 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.thymeleaf.version}</version>
            </dependency>
            <!-- Spring Boot相关 -->

            <!-- alibaba cloud 相关 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.nacos.config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba.sentinel.version}</version>
            </dependency>
            <!-- alibaba cloud 相关 -->

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <!-- druid -->

            <!-- mybatis相关 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!-- mybatis相关 -->

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- mysql -->

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok -->

            <!-- apache 相关 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons-collections.version}</version>
            </dependency>
            <!-- apache 相关 -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
